ejemplos de peticiones al servidor del taco feliz


// USUARIOS *******************************************************************

// REGISTRO DE USUARIOS
curl -X POST localhost:3000/usuario -H 'Content-Type: application/json' -d '{"nombre": "Berenice", "apPaterno": "Bravo", "email": "berenice@gmail.com", "password": "abc123"}'
curl -X POST localhost:3000/usuario \
-H 'Content-Type: application/json' \
-d '{"nombre": "Abel", "apPaterno": "Hernandez", "email": "abel@gmail.com", "password": "123"}'

curl -X POST localhost:3000/usuario \
-H 'Content-Type: application/json' \
-d '{"nombre": ["1", "2"], "apPaterno": "Hernandez", "email": "abel@gmail.com", "password": "123"}'

// BlOQUEAR USUARIO
curl -X PATCH localhost:3000/usuario/estatus \
-H 'Content-Type: application/json' \
-H 'Accept: application/json' \
-d '{"emailUsuario": "@gmail.com"}'

// MODIFICADORES **************************************************************

// OBTENER LISTA DE MODIFICADORES
curl localhost:3000/modificador


// AGRAGAR UN MODIFICADOR
curl -X POST localhost:3000/modificador -H 'Content-Type: application/json' -d '{"nombre": "limones partidos", "precio": 0.00}'
curl -X POST localhost:3000/modificador -H 'Content-Type: application/json' -d '{"nombre": "123456789_123456789_123456789_123456789_", "disponibilidad": "true", "precio": 5.00}'


// ELIMINAR UN MODIFICADOR
curl -X DELETE localhost:3000/modificador/limones%20partidos


// EDITAR UN MODIFICADOR
curl -X PATCH localhost:3000/menu/modificadores -H 'Content-Type: application/json' -H 'Accept: application/json' -d '{"nombre": "condimento extra", "disponibilidad": "true", "precio": 5.00, "modificadorId": "7"}'
curl -X PATCH localhost:3000/menu/modificadores \
-H 'Content-Type: application/json' \
-H 'Accept: application/json' \
-d '{"nombre": "condimento extra", "disponibilidad": "truñe"}'

// MENU ***********************************************************************

// VER MENÚ
curl localhost:3000/menu/enchiladas%20suizas


// AGREGA UN MENU
// categoria, nombre, notas, precio, disponibilidad, modificadores
curl -X POST localhost:3000/menu -H 'Content-Type: application/json' -d '{"nombre": "enchiladas suizas", "disponibilidad": "true", "precio": 155.00, "categoria": "plato fuerte", "notas": "Orden de tres enchiladas", "modificadores": ["m1", "m2"]}'
curl -X POST localhost:3000/menu -H 'Content-Type: application/json' -d '{"nombre": "pescado", "disponibilidad": "true", "precio": 155.00, "categoria": "plato fuerte", "notas": "Orden de tres enchiladas", "modificadores": ["m1", "m2"]}'
curl -X POST localhost:3000/menu -H 'Content-Type: application/json' -d '{"nombre": "enchiladas", "disponibilidad": "true", "precio": 155.00, "categoria": "plato fuerte", "notas": "Orden de tres enchiladas"}'
curl -X POST localhost:3000/menu \
-H 'Content-Type: application/json' \
-d '{"nombre": "tacos dorados", "disponibilidad": "false", "precio": 60.00, "categoria": "plato fuerte", "notas": "orden de tres tacos dorados de pollo"}'


// EDITAR UN MENÚ
// categoria, nombre, notas, precio, disponibilidad, modificadores
curl -X PATCH localhost:3000/menu -H 'Content-Type: application/json' -d '{"nombre": "enchiladas", "disponibilidad": "true", "precio": 155.00, "categoria": "plato fuerte", "notas": "Orden de tres enchiladas", "modificadores": ["mod-1", "mod-2"], "imagen": "x.png", "menuId": "5"}'
curl -X PATCH localhost:3000/menu \
-H 'Content-Type: application/json' \
-d '{"nombre": "pescado a la  plancha", "notas": "pecado asado a la planca con ajo y cebolla"}'


// ELIMINAR UN MENU
curl -X DELETE localhost:3000/menu/pescado%20a%20la%20planca


// ORDEN **********************************************************************

// CANCELAR
curl -X PATCH localhost:3000/orden/estatus -H 'Content-Type: application/json' \
-d '{"id": "6481ef0319fb216c34f4d623"}'


// CREAR UNA ORDEN
// DATOS: *usuario, *direccionEnvio, *metodoPago, propina, *menu, modificadores
curl -X POST localhost:3000/orden -H 'Content-Type: application/json' \
-d '{"usuario": "647c269de10cf06f7279d47d", "metodoPago": "CONTRA ENTREGA", "direccionEnvio": "Siempre viva 123", "menu": ["647d0e74be2c79e86b306bc0"]}'

curl -X POST localhost:3000/orden -H 'Content-Type: application/json' \
-d '{"usuario": "647c269de10cf06f7279d47d", "metodoPago": "CONTRA ENTREGA", "direccionEnvio": "Av. Cuitlahuac No. 453", "menu": ["647d0e74be2c79e86b306bc0", "647d1500a126d507b0e2eca9"]}'

// Probando insertar un menu id que no existe
curl -X POST localhost:3000/orden -H 'Content-Type: application/json' \
-d '{"usuario": "647c269de10cf06f7279d47d", "metodoPago": "CONTRA ENTREGA", "direccionEnvio": "Av. Cuitlahuac No. 453", "menu": ["647d0e74be2c79e86b306bc0", "647d1500a126d507b0e2eca0"]}'

// VERIFICANDO DISPONIBILIDAD Y TOTALES
curl -X POST localhost:3000/orden/totales -H 'Content-Type: application/json' \
-d '{"menu": ["647d0e74be2c79e86b306bc0", "647d1500a126d507b0e2eca9"], "modificadores": ["647cc4805cc6c871cab3258d", "647cc6415cc6c871cab32590"], "propina": 0.1}'

// VERIFICANDO DISPONIBILIDAD Y TOTALES para menus que no existen
curl -X POST localhost:3000/orden/totales -H 'Content-Type: application/json' \
-d '{"menu": ["647d0e74be2c79e86b306bc0", "647d1500a126d507b0e2eca0"], "modificadores": ["647cc4805cc6c871cab3258d", "647cc6415cc6c871cab32590"], "propina": 0.1}'
