CURL REQUEST


// Casos de uso para el usuario final ************************************

// VER MENÚ
curl localhost:3000/menu/"enchiladas suizas"


// REGISTRO EN APLICACIÓN
curl -X POST localhost:3000/usuario -H 'Content-Type: application/json' -d '{"nombre": "Berenice", "apPaterno": "Bravo", "email": "berenice@gmail.com", "password": "abc123"}'
curl -X POST localhost:3000/usuario \
-H 'Content-Type: application/json' \
-d '{"nombre": "Hugo", "apPaterno": "Hernandez", "email": "abelardo@gmail.com", "password": "abc123"}'


// Inicio de sesion
curl -X POST localhost:3000/sesion -H 'Content-Type: application/json' -d '{"email": "fer.fernandez@gmail.com", "password": "567"}'


// Cancelar orden de pedido
curl -X DELETE localhost:3000/orden/ord-2


// Envio de orden al restaurante
curl -X POST localhost:3000/orden -H 'Content-Type: application/json' -d '{"metodoPago": 1, "direccionEnvio": "Siempre viva 123", "menu": ["menu-1", "menu-2"]}'


// Casos de uso para el usuario admin ************************************

// BlOQUEAR USUARIO
curl -X PATCH localhost:3000/usuario/estatus \
-H 'Content-Type: application/json' \
-H 'Accept: application/json' \
-d '{"emailUsuario": "samuel@gmail.com"}'


// OBTENER LISTA DE MODIFICADORES
curl localhost:3000/modificador


// AGRAGAR UN MODIFICADOR
curl -X POST localhost:3000/modificador -H 'Content-Type: application/json' -d '{"nombre": "limones partidos", "precio": 0.00}'
curl -X POST localhost:3000/modificador -H 'Content-Type: application/json' -d '{"nombre": "123456789_123456789_123456789_123456789_", "disponibilidad": "true", "precio": 5.00}'


// ELIMINAR UN MODIFICADOR
curl -X DELETE localhost:3000/modificador/limones%20partidos


// EDITAR UN MODIFICADOR
curl -X PATCH localhost:3000/menu/modificadores -H 'Content-Type: application/json' -H 'Accept: application/json' -d '{"nombre": "condimento extra", "disponibilidad": "true", "precio": 5.00, "modificadorId": "7"}'
curl -X PATCH localhost:3000/menu/modificadores \
-H 'Content-Type: application/json' \
-H 'Accept: application/json' \
-d '{"nombre": "condimento extra", "disponibilidad": "truñe"}'

// ver menú
curl localhost:3000/menu/detalle

// AGREGA UN MENU
// categoria, nombre, notas, precio, disponibilidad, modificadores
curl -X POST localhost:3000/menu -H 'Content-Type: application/json' -d '{"nombre": "enchiladas suizas", "disponibilidad": "true", "precio": 155.00, "categoria": "plato fuerte", "notas": "Orden de tres enchiladas", "modificadores": ["m1", "m2"]}'
curl -X POST localhost:3000/menu -H 'Content-Type: application/json' -d '{"nombre": "pescado", "disponibilidad": "true", "precio": 155.00, "categoria": "plato fuerte", "notas": "Orden de tres enchiladas", "modificadores": ["m1", "m2"]}'
curl -X POST localhost:3000/menu -H 'Content-Type: application/json' -d '{"nombre": "enchiladas", "disponibilidad": "true", "precio": 155.00, "categoria": "plato fuerte", "notas": "Orden de tres enchiladas"}'
curl -X POST localhost:3000/menu -H 'Content-Type: application/json' -d '{"nombre": "sopa azteca", "disponibilidad": "true", "precio": 80.00, "categoria": "entrada", "notas": "sopa de tortilla con chile huajillo"}'


// Editar un menú
// categoria, nombre, notas, precio, disponibilidad, modificadores
curl -X PATCH localhost:3000/menu -H 'Content-Type: application/json' -d '{"nombre": "enchiladas", "disponibilidad": "true", "precio": 155.00, "categoria": "plato fuerte", "notas": "Orden de tres enchiladas", "modificadores": ["mod-1", "mod-2"], "imagen": "x.png", "menuId": "5"}'
curl -X PATCH localhost:3000/menu -H 'Content-Type: application/json' -d '{"nombre": "pescado", "disponibilidad": false, "precio": 155.00, "categoria": "plato fuerte", "notas": "Orden de tres enchiladas", "modificadores": ["mod-1", "mod-2"], "imagen": "x.png", "menuId": "5"}'


// ELIMINAR UN MENU
curl -X DELETE localhost:3000/menu